# DatingApp

./: .gitignore
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts  (+1 more)
DatingApp.API/: DatingApp.API.sln
DatingApp.API/DatingApp.API/: DatingApp.API.csproj  DatingApp.postman_collection.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/DatingApp.API/Dtos/: MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/DatingApp.API/Migrations/: 20191204060117_InitialCreate.Designer.cs  20191205025324_InitialCreate.Designer.cs  20191205025324_InitialCreate.cs  20191205040900_AddUserEntity.Designer.cs  20191205040900_AddUserEntity.cs  20191219221243_ExtendedUserClass.Designer.cs  20191219221243_ExtendedUserClass.cs  20191220051427_ChangeInUserModel.Designer.cs  20191220051427_ChangeInUserModel.cs  20191226182216_AddingPublicIdPropToTablePhoto.Designer.cs  20191226182216_AddingPublicIdPropToTablePhoto.cs  20200107193358_AddedLikeEntity.Designer.cs  20200109224624_MessageEntityAdded.Designer.cs  20200109224624_MessageEntityAdded.cs  20200117172851_IdentityInitial.Designer.cs  20200117172851_IdentityInitial.cs  20200122035612_IsApproved.Designer.cs
DatingApp.API/DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
(+48 files in other folders)
